; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:board1]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_ID=1
    -DGREEN_SOUND=\"glove_laugh.wav\"
    -DBLUE_SOUND=\"blue_meanies_help.wav\"
    -DYELLOW_SOUND=\"what.wav\"

[env:board2]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_ID=2
    -DGREEN_SOUND=\"glove_laugh.wav\"
    -DBLUE_SOUND=\"blue_meanies_help.wav\"
    -DYELLOW_SOUND=\"what.wav\"

[env:board3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_ID=3
    -DGREEN_SOUND=\"sound7.wav\"
    -DBLUE_SOUND=\"sound8.wav\"
    -DYELLOW_SOUND=\"sound9.wav\"

[env:board4]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_ID=4
    -DGREEN_SOUND=\"sound10.wav\"
    -DBLUE_SOUND=\"sound11.wav\"
    -DYELLOW_SOUND=\"sound12.wav\"

[env:board5]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_ID=5
    -DGREEN_SOUND=\"sound13.wav\"
    -DBLUE_SOUND=\"sound14.wav\"
    -DYELLOW_SOUND=\"sound15.wav\"
